<li class="menu-item d-md-none js-change-country"
    data-url="${URLUtils.url('Page-GetLocalizationForm')}"
>
    <button type="button"
        class="country-selector-btn js-change-country"
        data-toggle="modal"
        data-target="#countryChangeModal"
        data-url="${URLUtils.url('Page-GetLocalizationForm')}"
    >
        <span aria-hidden="true">
            <i class="flag-icon flag-icon-${pdict.locale.countryCode.toLowerCase()}"></i>
            ${pdict.locale.displayCountry} (${pdict.locale.displayLanguage})
        </span>
    </button>
</li>
